NODE_ENV=development
ENTRYPOINT_ADDRESS=0x24abC9757b6749B53204Dd5BC49CFCa8C097C274

ZK_EMAIL_VERIFIER_EMAIL=...@...
ZK_EMAIL_VERIFIER_URL=http://localhost:3000
ZK_PASSPORT_VERIFIER_ADDRESS=0x8c6982D77f7a8f60aE3133cA9b2FAA6f3e78c394